artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.1
model_size_bytes: 629
model_uuid: 99b350cfbf1f4dd5bcc7005dfe227f9d
prompts: null
run_id: b5ff4b46ae93463c84549fec81085f9a
utc_time_created: '2025-03-26 08:36:58.396170'
